[geany]
default_open_path=
cmdline_new_files=true
notebook_double_click_hides_widgets=false
tab_pos_sidebar=2
sidebar_pos=0
highlighting_invert_all=false
pref_main_suppress_search_dialogs=false
pref_main_search_use_current_word=true
check_detect_indent=false
use_tab_to_indent=true
pref_editor_tab_width=4
indent_mode=2
indent_type=0
virtualspace=1
autocomplete_doc_words=false
completion_drops_rest_of_word=false
autocompletion_max_entries=30
color_scheme=
mru_length=10
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
show_symbol_list_expanders=true
compiler_tab_autoscroll=true
allow_always_save=false
use_safe_file_saving=false
indent_hard_tab_width=8
documents_show_paths=true
sidebar_page=0
pref_main_load_session=true
pref_main_project_session=true
pref_main_project_file_in_basedir=false
pref_main_save_winpos=false
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=false
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
editor_font=Monospace 8
tagbar_font=Sans 9
msgwin_font=Sans 9
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_order_beside=false
tab_pos_editor=2
tab_pos_msgwin=0
msgwin_status_visible=true
msgwin_compiler_visible=true
msgwin_messages_visible=true
msgwin_scribble_visible=true
use_native_windows_dialogs=false
show_indent_guide=false
show_white_space=false
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_enabled=true
long_line_type=0
long_line_column=72
long_line_color=#CE7046
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=true
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
line_break_column=72
auto_continue_multiline=true
comment_toggle_mark=~ 
scroll_stop_at_last_line=true
autoclose_chars=0
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=None
default_eol_character=2
pref_editor_new_line=true
pref_editor_replace_tabs=false
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_append_to_menu=false
pref_toolbar_use_gtk_default_style=true
pref_toolbar_use_gtk_default_icon=true
pref_toolbar_icon_style=0
pref_toolbar_icon_size=0
pref_template_developer=
pref_template_company=
pref_template_mail=
pref_template_initial=
pref_template_version=
pref_template_year=
pref_template_date=
pref_template_datetime=
context_action_cmd=
sidebar_visible=false
statusbar_visible=true
msgwindow_visible=false
fullscreen=false
scribble_text=Type here what you want, use it as a notice/scratch board
scribble_pos=57
treeview_position=215
msgwindow_position=699
geometry=0;0;1022;754;0;
custom_date_format=
gio_unsafe_save_backup=false
find_selection_type=0
statusbar_template=
new_document_after_close=false
pref_editor_ensure_convert_line_endings=false
tab_close_switch_to_mru=false
detect_indent_width=false
autocompletion_update_freq=250
use_atomic_file_saving=false
use_gio_unsafe_file_saving=true
extract_filetype_regex=-\\*-\\s*([^\\s]+)\\s*-\\*-

[search]
pref_search_current_file_dir=true
find_all_expanded=true
replace_all_expanded=true
position_find_x=279
position_find_y=105
position_replace_x=514
position_replace_y=93
position_fif_x=-1
position_fif_y=-1
fif_mode=0
fif_extra_options=
fif_case_sensitive=true
fif_match_whole_word=false
fif_invert_results=false
fif_recursive=false
fif_use_extra_options=false
fif_regexp=false
fif_files=
fif_use_files=false
pref_search_hide_find_dialog=false
pref_search_always_wrap=false
fif_files_mode=0
find_regexp=false
find_case_sensitive=false
find_escape_sequences=false
find_match_whole_word=false
find_match_word_start=false
find_close_dialog=false
replace_regexp=false
replace_case_sensitive=false
replace_escape_sequences=false
replace_match_whole_word=false
replace_match_word_start=false
replace_search_backwards=false
replace_close_dialog=true

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[tools]
term_cmd=xterm
browser_cmd=sensible-browser
grep_cmd=grep

[printing]
print_cmd=
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[VTE]
load_vte=true
emulation=xterm
send_selection_unsafe=false
font=Terminus 8
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=false
ignore_menu_bar_accel=false
follow_path=false
run_in_vte=false
skip_run_script=false
cursor_blinks=false
scrollback_lines=500
shell=/bin/zsh
colour_fore=#FFFFFF
colour_back=#222222
last_dir=/home
send_cmd_prefix=

[project]
session_file=
project_file_path=

[files]
recent_files=
recent_projects=
current_page=0
FILE_NAME_0=

[build-menu]
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0
